app.url=http://automationpractice.com
is.remote.run=false
browser=CHROME
grid.url=http://192.168.56.1:4444/wd/hub
chrome.driver.location=src/test/java/driver/drivers/chromedriver.exe
firefox.driver.location=src/test/java/driver/drivers/geckodriver.exe
ie.driver.location=src/test/java/driver/drivers/IEDriverServer.exe