app.url=http://automationpractice.com
local.browser=FIREFOX
chrome.driver.location=C:/drivers/chrome/chromedriver.exe
firefox.driver.location=C:/drivers/gecko/geckodriver.exe
ie.driver.location=C:/drivers/ie/IEDriverServer.exe