app.url=http://automationpractice.com
is.remote.run=true
browser=CHROME
grid.url=http://192.168.56.1:4444/wd/hub
chrome.driver.location=C:/drivers/chrome/chromedriver.exe
firefox.driver.location=C:/drivers/gecko/geckodriver.exe
ie.driver.location=C:/drivers/ie/IEDriverServer.exe